{
  "elements": [
    {
      "id": "grid",
      "isEnabled": false,
      "type": "grid",
      "row": -1,
      "column": 4,
      "padding": 1,
      "alignment": "center",
      "x": "50%",
      "y": "50%",
      "width": "100%",
      "height": "100%",
      "children": []
    }
  ],
  "groups": {
  },
  "variables": {
  },
  "global": {
    "font": "default"
  },
  "transition": {
    "name": "fade",
    "time": 1000
  }
}