{
  "elements": [
    {
      "id": "container",
      "isEnabled": false,
      "type": "grid",
      "row": -1,
      "column": 4,
      "padding": 1,
      "alignment": "center",
      "x": "50%",
      "y": "50%",
      "width": "100%",
      "height": "100%",
      "children": [
        {
          "id": "levelselect",
          "text": "Level Select",
          "transitionOnSelect": "levelselect",
          "groups": [
            "btn"
          ]
        }
      ]
    }
  ],
  "groups": {
    "btn": {
      "width": "20%",
      "height": "10%",
      "color": "#0a0",
      "texture": "white",
      "colorHover": "#6af",
      "colorSelect": "#a00"
    }
  },
  "variables": {
  },
  "global": {
    "font": "default"
  },
  "transition": {
    "name": "fade",
    "time": 1000
  }
}